SfDataGrid_Demo4_8/MainWindow.xaml

<Window x:Class="SfDataGrid_Demo4_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_Demo4_8"
        mc:Ignorable="d" Height="330"
        Title="MainWindow">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid x:Name="datagrid" ColumnSizer="Star"
                               FilterRowPosition="Top"
                               AllowFiltering="True" 
                               AllowSorting="True"  
                               LiveDataUpdateMode="AllowDataShaping"
                               ItemsSource="{Binding Orders}" 
                               AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="Customer Name" ImmediateUpdateColumnFilter="True"/>
                <syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" ImmediateUpdateColumnFilter="True"/>
                <syncfusion:GridTextColumn MappingName="Country" HeaderText="Country" ImmediateUpdateColumnFilter="True"/>
                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="Order ID" ImmediateUpdateColumnFilter="True"/>
                <syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="Ship City" ImmediateUpdateColumnFilter="True"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</Window>
